INPUT(
./release\main.o
./release\widget.o
./release\widget_slots.o
./release\widget_common.o
./release\ctrlc.o
./release\measure_warning.o
./release\param_slots_channel.o
./release\maps_correctionfactor.o
./release\maps_global.o
./release\measure_paramcheck.o
./release\measure_complete.o
./release\dataprocess_gain.o
./release\dataprocess_save.o
./release\dateprocess_process.o
./release\param_correction.o
./release\measure_display.o
./release\serial_echoerror.o
./release\widget_ui_design.o
./release\measure_timer.o
./release\dateprocess_adc.o
./release\controlloop.o
./release\answer_read_current_only.o
./release\answer_modify_control_voltage.o
./release\slot_cin_kp.o
./release\slot_cin_ti.o
./release\slot_cin_td.o
./release\measure_start.o
./release\serial_readserialdata.o
./release\serial_calculate_crc16.o
./release\serial_protocol_sendpacket.o
./release\serial_send_controlbyte.o
./release\serial_answer.o
./release\serial_command.o
./release\param_common.o
./release\param_init.o
./release\param_slots.o
./release\moc_widget.o
);
