INPUT(
./debug\main.o
./debug\widget.o
./debug\widget_slots.o
./debug\widget_common.o
./debug\ctrlc.o
./debug\measure_warning.o
./debug\param_slots_channel.o
./debug\maps_correctionfactor.o
./debug\maps_global.o
./debug\measure_paramcheck.o
./debug\measure_complete.o
./debug\dataprocess_gain.o
./debug\dataprocess_save.o
./debug\dateprocess_process.o
./debug\param_correction.o
./debug\measure_display.o
./debug\serial_echoerror.o
./debug\widget_ui_design.o
./debug\measure_timer.o
./debug\dateprocess_adc.o
./debug\controlloop.o
./debug\answer_read_current_only.o
./debug\answer_modify_control_voltage.o
./debug\menu_init.o
./debug\slot_cin_kp.o
./debug\slot_cin_ti.o
./debug\slot_cin_td.o
./debug\measure_start.o
./debug\serial_readserialdata.o
./debug\serial_calculate_crc16.o
./debug\serial_autoconnect.o
./debug\serial_frame.o
./debug\serial_send_controlbyte.o
./debug\serial_answer.o
./debug\serial_command.o
./debug\param_common.o
./debug\param_init.o
./debug\param_slots.o
./debug\moc_widget.o
);
