--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\measure.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_cryp.o"
"..\obj\stm32f4xx_hal_cryp_ex.o"
"..\obj\stm32f4xx_hal_dac.o"
"..\obj\stm32f4xx_hal_dac_ex.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_hcd.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_irda.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\stm32f4xx_hal_mmc.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_nor.o"
"..\obj\stm32f4xx_hal_pccard.o"
"..\obj\stm32f4xx_hal_pcd.o"
"..\obj\stm32f4xx_hal_pcd_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_wwdg.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\tim_init.o"
"..\obj\tim2_init.o"
"..\obj\gpio_init.o"
"..\obj\hc595_gpio_init.o"
"..\obj\keyboardkey_gpio_init.o"
"..\obj\keyboardled_gpio_init.o"
"..\obj\adc_gpio_init.o"
"..\obj\dac_gpio_init.o"
"..\obj\ccs2gnd_gpio_init.o"
"..\obj\ltc6373_gpio_init.o"
"..\obj\measuredirection_gpio_init.o"
"..\obj\exti_init.o"
"..\obj\exti1_interrupt.o"
"..\obj\exti4_interrupt.o"
"..\obj\exti6_interrupt.o"
"..\obj\exti2_interrupt.o"
"..\obj\exti13_interrupt.o"
"..\obj\exti14_interrupt.o"
"..\obj\function_adc_init.o"
"..\obj\function_adc_read.o"
"..\obj\function_adc_gain.o"
"..\obj\function_dac.o"
"..\obj\spi_init.o"
"..\obj\spi1_init.o"
"..\obj\spi2_init.o"
"..\obj\spi3_init.o"
"..\obj\answer_handler.o"
"..\obj\command_handler.o"
"..\obj\process_usart1.o"
"..\obj\protocol_calccrc16.o"
"..\obj\protocol_sendpacket.o"
"..\obj\usart.o"
"..\obj\auto_select_channel.o"
"..\obj\set_current_position.o"
"..\obj\set_voltmeter1_range.o"
"..\obj\set_voltmeter2_range.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf