SemiType:0;
Temperature:18;
SampleThickness:0.551;
SampleDiameter:150;
ProbeSpacing:1.59;
FspCorrectionFactor:1.008;
a:5;
b:1;
CurrentErrorBound:10;
ControlVoltages:0.000000,2.502300,2.498200,2.496600,2.496370,2.496340,2.496300,0.244000;
PID_Kp:750.000000,750.000000,750.000000,750.000000,750.000000,750.000000,750.000000;
PID_Ti:20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000;
PID_Td:0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
PIDControlEnabled:0;
CurrentPosition:3;
VoltageRange:2;
MeasureMode:0;
